# learningHzeroBack

./: pom.xml
learning-hzero-admin/: pom.xml
learning-hzero-admin/src/main/java/com/learning/hzero/admin/: LearningHzeroAdminApplication.java
learning-hzero-admin/src/main/resources/: application.yml  bootstrap.yml
learning-hzero-config/: pom.xml
learning-hzero-config/src/main/java/com/learning/hzero/config/: LearningHzeroConfigApplication.java
learning-hzero-config/src/main/resources/: application.yml  bootstrap.yml
learning-hzero-gateway/: pom.xml
learning-hzero-gateway/src/main/java/com/learning/hzero/gateway/: LearningHzeroGatewayApplication.java
learning-hzero-gateway/src/main/resources/: application.yml  bootstrap.yml
learning-hzero-iam/: pom.xml
learning-hzero-iam/src/main/java/com/learning/hzero/iam/: LearningHzeroIamApplication.java
learning-hzero-iam/src/main/resources/: application.yml  bootstrap.yml
learning-hzero-oauth/: pom.xml
learning-hzero-oauth/src/main/java/com/learning/hzero/oauth/: LearningHzeroOauthApplication.java
learning-hzero-oauth/src/main/resources/: application.yml  bootstrap.yml
learning-hzero-platform/: pom.xml
learning-hzero-platform/src/main/java/com/learning/hzero/platform/: LearningHzeroPlatformApplication.java
learning-hzero-platform/src/main/resources/: bootstrap.yml
learning-hzero-register/: pom.xml
learning-hzero-register/src/main/java/com/learning/hzero/register/: LearningHzeroRegisterApplication.java
learning-hzero-register/src/main/resources/: application.yml
learning-hzero-swagger/: pom.xml
learning-hzero-swagger/src/main/java/com/learning/hzero/swagger/: LearningHzeroSwaggerApplication.java
learning-hzero-swagger/src/main/resources/: application.yml  bootstrap.yml
