<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>learning-hzero-register</module>
        <module>learning-hzero-config</module>
        <module>learning-hzero-gateway</module>
        <module>learning-hzero-oauth</module>
        <module>learning-hzero-iam</module>
        <module>learning-hzero-swagger</module>
        <module>learning-hzero-platform</module>
    </modules>

    <parent>
        <groupId>org.hzero</groupId>
        <artifactId>hzero-parent</artifactId>
        <version>1.1.0.RELEASE</version>
        <!--<version>0.7.1-SNAPSHOT</version>-->
    </parent>

    <groupId>com.hand</groupId>
    <artifactId>learning-hzero-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>HandPublic</id>
            <name>Hand-Public Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>HzeroRelease</id>
            <name>Hzero-Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>HzeroSnapshot</id>
            <name>Hzero-Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-config</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-gateway</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-gateway-helper</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-iam-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-oauth</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-platform-saas</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-register</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-swagger</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-asgard</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-file</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-message</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-scheduler</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-import</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-workflow</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-workflow-editor</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-portal</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hzero</groupId>
                <artifactId>hzero-report</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>

            <!-- 插件 START -->
            <dependency>
                <groupId>org.hzero.plugin</groupId>
                <artifactId>platform-mdm</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hzero.plugin</groupId>
                <artifactId>platform-hr</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hzero.plugin</groupId>
                <artifactId>platform-org</artifactId>
                <version>${hzero.service.version}</version>
            </dependency>
            <!-- 插件 END -->
        </dependencies>
    </dependencyManagement>

</project>